# Coursework

./: README.md  To-do List API.sln
Telegram Bot/: Telegram Bot.sln
Telegram Bot/ConsoleApp3/: ApiClient.cs  ConsoleApp3.csproj  ListbuddyBot.cs  Program.cs  ToDoApi.Model.cs
Telegram Bot/ConsoleApp3/Properties/: AssemblyInfo.cs
Test 1/To-do List API/WebApplication1/: WebApplication1.http
Test 1/To-do List API/WebApplication1/Controllers/: ToDoController.cs
To-do List API (w calendar)/To-do List API (w!o calendar)/WebApplication1/Properties/: launchSettings.json
To-do List API (w calendar)/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json  credentials.json
To-do List API (w calendar)/WebApplication1/Controllers/: ToDoController.cs
To-do List API (w calendar)/WebApplication1/Model/: ToDo.cs
To-do List API (w calendar)/WebApplication1/Properties/: launchSettings.json
To-do List API (w!o calendar)/WebApplication1/: Database.cs
To-do List API/WebApplication1/: WebApplication1.csproj
To-do List API/WebApplication1/Model/: ToDo.cs
WebApplication1/Properties/: launchSettings.json
